/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_en_gb.h"

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | SHIFT |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |  CTRL |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp GB_N1   &kp GB_N2   &kp GB_N3   &kp GB_N4   &kp GB_N5                       &kp GB_N6    &kp GB_N7   &kp GB_N8      &kp GB_N9       &kp GB_N0   &kp GB_MINUS
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                           &kp Y        &kp U       &kp I          &kp O           &kp P       &kp GB_EQUAL
&kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                           &kp H        &kp J       &kp K          &kp L           &kp SEMI    &kp RSHIFT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B   &kp LBKT    &kp RBKT    &kp N        &kp M       &kp GB_COMMA   &kp GB_DOT      &kp GB_FSLH &kp LCTRL
                        &kp LALT    &kp LGUI    &mo 1       &kp SPACE                       &kp RET      &mo 2       &kp BSPC       &kp RGUI
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |  \  |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GB_GRAVE    &trans      &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans    &trans    &trans
&kp F1          &kp F2      &kp F3  &kp F4  &kp F5  &kp F6                          &trans  &trans  &trans  &trans    &trans    &trans
&trans          &trans      &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans    &trans    &trans
&trans          &kp GB_BSLH &trans  &trans  &trans  &trans      &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans
                            &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR |  BT0  |   BT1  |   BT2  |  BT3  |  BT4  |                   |      |       |       |      |       |       |
            // |       | EP_ON | EP_OFF | EP_TOG |       |       |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |       |        |        |       |       |                   |  <-  |   v   |   ^   |  ->  |   '   |   #   |
            // |       |       |        |        |       |       |        |  |       |      |       |       |      |       |  APP  |
            //                 |        |        |       |       |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3    &bt BT_SEL 4                        &trans      &trans      &trans      &trans      &trans      &trans
&trans      &ext_power EP_ON    &ext_power EP_OFF   &ext_power EP_TOG   &trans          &trans                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12            
&trans      &trans              &trans              &trans              &trans          &trans                              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp GB_SQT  &kp GB_HASH
&trans      &trans              &trans              &trans              &trans          &trans          &trans  &trans      &trans      &trans      &trans      &trans      &trans      &kp K_APP
                                &trans              &trans              &trans          &trans                              &trans      &trans      &trans      &trans
            >;
        };

    };
};
